[gd_scene format=3 uid="uid://cfng2aeeemhia"]

[ext_resource type="Script" uid="uid://cfmkc3w7xsy1h" path="res://scripts/Player.gd" id="1_hyk8p"]
[ext_resource type="Texture2D" uid="uid://bgq13fuqj100t" path="res://assets/sprites/backgrounds/fondo_cielo_planeta.png" id="1_ouso4"]
[ext_resource type="Script" uid="uid://co1ywkk4wax2" path="res://scenes/main/animated_sprite_2d.gd" id="2_blune"]
[ext_resource type="Texture2D" uid="uid://cvqcfanrp6t8" path="res://assets/sprites/player/fall/male_hero-fall.png" id="2_ow5a4"]
[ext_resource type="Texture2D" uid="uid://ct17q58f506rb" path="res://assets/sprites/player/attack/male_hero-combo_1.png" id="2_yyfjg"]
[ext_resource type="Texture2D" uid="uid://crkcntx47uvo7" path="res://assets/sprites/player/attack/male_hero-combo_1_end.png" id="3_b1x3f"]
[ext_resource type="Texture2D" uid="uid://swhctn74oe3e" path="res://assets/sprites/player/fall/male_hero-fall_loop.png" id="3_hujxm"]
[ext_resource type="Texture2D" uid="uid://5myvivuulrcd" path="res://assets/sprites/player/idle/male_hero-idle.png" id="4_yyfjg"]
[ext_resource type="Texture2D" uid="uid://drqdv1fc012gt" path="res://assets/sprites/player/run/male_hero-run.png" id="5_b1x3f"]
[ext_resource type="Texture2D" uid="uid://cy06aa2eys20l" path="res://assets/sprites/player/walk/male_hero-walk.png" id="6_a8run"]
[ext_resource type="Texture2D" uid="uid://cf62rkdponhi0" path="res://assets/sprites/player/jump/male_hero-jump.png" id="7_b1x3f"]
[ext_resource type="Script" uid="uid://cb7kc6g165qdg" path="res://scenes/main/camera_2d.gd" id="10_a8run"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8biwb"]
atlas = ExtResource("1_ouso4")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0t6v"]
atlas = ExtResource("1_ouso4")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_axmsw"]
atlas = ExtResource("1_ouso4")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fdjx"]
atlas = ExtResource("1_ouso4")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky173"]
atlas = ExtResource("1_ouso4")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_scupx"]
atlas = ExtResource("1_ouso4")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_62gx1"]
atlas = ExtResource("1_ouso4")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae8n2"]
atlas = ExtResource("1_ouso4")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_obdhw"]
atlas = ExtResource("1_ouso4")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_budmp"]
atlas = ExtResource("1_ouso4")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_32ji7"]
atlas = ExtResource("1_ouso4")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sveqe"]
atlas = ExtResource("1_ouso4")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lakrh"]
atlas = ExtResource("1_ouso4")
region = Rect2(1200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dp8j"]
atlas = ExtResource("1_ouso4")
region = Rect2(1300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1gen"]
atlas = ExtResource("1_ouso4")
region = Rect2(1400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k25q"]
atlas = ExtResource("1_ouso4")
region = Rect2(1500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sstbq"]
atlas = ExtResource("1_ouso4")
region = Rect2(1600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4pvl"]
atlas = ExtResource("1_ouso4")
region = Rect2(1700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkyn8"]
atlas = ExtResource("1_ouso4")
region = Rect2(1800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ft7t"]
atlas = ExtResource("1_ouso4")
region = Rect2(1900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h325i"]
atlas = ExtResource("1_ouso4")
region = Rect2(2000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_umklk"]
atlas = ExtResource("1_ouso4")
region = Rect2(2100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5deua"]
atlas = ExtResource("1_ouso4")
region = Rect2(2200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hhev"]
atlas = ExtResource("1_ouso4")
region = Rect2(2300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia3vs"]
atlas = ExtResource("1_ouso4")
region = Rect2(2400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrgom"]
atlas = ExtResource("1_ouso4")
region = Rect2(2500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5biqi"]
atlas = ExtResource("1_ouso4")
region = Rect2(2600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_23bmo"]
atlas = ExtResource("1_ouso4")
region = Rect2(2700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p6ov"]
atlas = ExtResource("1_ouso4")
region = Rect2(2800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy6v6"]
atlas = ExtResource("1_ouso4")
region = Rect2(2900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x6b6"]
atlas = ExtResource("1_ouso4")
region = Rect2(3000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2conb"]
atlas = ExtResource("1_ouso4")
region = Rect2(3100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_flbmi"]
atlas = ExtResource("1_ouso4")
region = Rect2(3200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv2hd"]
atlas = ExtResource("1_ouso4")
region = Rect2(3300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jr6o"]
atlas = ExtResource("1_ouso4")
region = Rect2(3400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0u4x"]
atlas = ExtResource("1_ouso4")
region = Rect2(3500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp4ig"]
atlas = ExtResource("1_ouso4")
region = Rect2(3600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g21x"]
atlas = ExtResource("1_ouso4")
region = Rect2(3700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbub2"]
atlas = ExtResource("1_ouso4")
region = Rect2(3800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lu8e"]
atlas = ExtResource("1_ouso4")
region = Rect2(3900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6waj"]
atlas = ExtResource("1_ouso4")
region = Rect2(4000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwrw7"]
atlas = ExtResource("1_ouso4")
region = Rect2(4100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sdbs"]
atlas = ExtResource("1_ouso4")
region = Rect2(4200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0t2p"]
atlas = ExtResource("1_ouso4")
region = Rect2(4300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjab8"]
atlas = ExtResource("1_ouso4")
region = Rect2(4400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4cdx"]
atlas = ExtResource("1_ouso4")
region = Rect2(4500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3qcv"]
atlas = ExtResource("1_ouso4")
region = Rect2(4600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0y80"]
atlas = ExtResource("1_ouso4")
region = Rect2(4700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1wof"]
atlas = ExtResource("1_ouso4")
region = Rect2(4800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6bdi"]
atlas = ExtResource("1_ouso4")
region = Rect2(4900, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_npx0a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8biwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0t6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axmsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fdjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky173")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scupx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62gx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae8n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obdhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_budmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ji7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sveqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lakrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dp8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1gen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k25q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sstbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4pvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkyn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ft7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h325i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umklk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5deua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hhev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia3vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrgom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5biqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23bmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p6ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy6v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x6b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2conb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flbmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv2hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jr6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0u4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp4ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g21x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbub2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lu8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6waj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwrw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sdbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0t2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjab8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4cdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3qcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0y80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1wof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6bdi")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_a8run"]
atlas = ExtResource("2_yyfjg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcrab"]
atlas = ExtResource("2_yyfjg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gohbf"]
atlas = ExtResource("2_yyfjg")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jucdw"]
atlas = ExtResource("3_b1x3f")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6miv3"]
atlas = ExtResource("3_b1x3f")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yisfj"]
atlas = ExtResource("3_b1x3f")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftp6y"]
atlas = ExtResource("3_b1x3f")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouso4"]
atlas = ExtResource("2_ow5a4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_blune"]
atlas = ExtResource("2_ow5a4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_th5th"]
atlas = ExtResource("2_ow5a4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7smn1"]
atlas = ExtResource("2_ow5a4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_raeie"]
atlas = ExtResource("3_hujxm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxu8e"]
atlas = ExtResource("3_hujxm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvumn"]
atlas = ExtResource("3_hujxm")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou6is"]
atlas = ExtResource("4_yyfjg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_necax"]
atlas = ExtResource("4_yyfjg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4lks"]
atlas = ExtResource("4_yyfjg")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg34l"]
atlas = ExtResource("4_yyfjg")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4h2d"]
atlas = ExtResource("4_yyfjg")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8abn"]
atlas = ExtResource("4_yyfjg")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s17dp"]
atlas = ExtResource("4_yyfjg")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_37hlw"]
atlas = ExtResource("4_yyfjg")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6llfj"]
atlas = ExtResource("4_yyfjg")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bhws"]
atlas = ExtResource("4_yyfjg")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd34m"]
atlas = ExtResource("7_b1x3f")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjyke"]
atlas = ExtResource("7_b1x3f")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8kno"]
atlas = ExtResource("7_b1x3f")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahn0"]
atlas = ExtResource("7_b1x3f")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyrcm"]
atlas = ExtResource("7_b1x3f")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ql0k"]
atlas = ExtResource("7_b1x3f")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_62atk"]
atlas = ExtResource("5_b1x3f")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7in8"]
atlas = ExtResource("5_b1x3f")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkmcc"]
atlas = ExtResource("5_b1x3f")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nlll"]
atlas = ExtResource("5_b1x3f")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii537"]
atlas = ExtResource("5_b1x3f")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rofvo"]
atlas = ExtResource("5_b1x3f")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbnf8"]
atlas = ExtResource("5_b1x3f")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1bmu"]
atlas = ExtResource("5_b1x3f")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w6mm"]
atlas = ExtResource("5_b1x3f")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_os81g"]
atlas = ExtResource("5_b1x3f")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k3ck"]
atlas = ExtResource("6_a8run")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_62f45"]
atlas = ExtResource("6_a8run")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g32y"]
atlas = ExtResource("6_a8run")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nwjq"]
atlas = ExtResource("6_a8run")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2upo"]
atlas = ExtResource("6_a8run")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_38d3o"]
atlas = ExtResource("6_a8run")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6fjx"]
atlas = ExtResource("6_a8run")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dg2i"]
atlas = ExtResource("6_a8run")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_08tbl"]
atlas = ExtResource("6_a8run")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4j1x"]
atlas = ExtResource("6_a8run")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_l3cfh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8run")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcrab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gohbf")
}],
"loop": 0,
"name": &"combo_1",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jucdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6miv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yisfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftp6y")
}],
"loop": 0,
"name": &"combo_1_end",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouso4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blune")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th5th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7smn1")
}],
"loop": 1,
"name": &"fall",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_raeie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxu8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvumn")
}],
"loop": 1,
"name": &"fall_loop",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou6is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_necax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4lks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg34l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4h2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8abn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s17dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37hlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6llfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bhws")
}],
"loop": 0,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd34m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjyke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8kno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyrcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ql0k")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_62atk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7in8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkmcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nlll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii537")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rofvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbnf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1bmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w6mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os81g")
}],
"loop": 1,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k3ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62f45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g32y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nwjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2upo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38d3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6fjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dg2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08tbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4j1x")
}],
"loop": 0,
"name": &"walk",
"speed": 10.0
}]

[node name="Main" type="Node2D" unique_id=2021888728]
position = Vector2(1, 0)

[node name="FondoCielo" type="Parallax2D" parent="." unique_id=996678946]
scroll_scale = Vector2(0.2, 0.2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FondoCielo" unique_id=1987378839]
position = Vector2(850, -22.99997)
scale = Vector2(6.6850004, 6.6850004)
sprite_frames = SubResource("SpriteFrames_npx0a")
frame = 49
frame_progress = 1.0
script = ExtResource("2_blune")

[node name="ruinas" type="Parallax2D" parent="." unique_id=1919570203]
scroll_scale = Vector2(0.7, 0.7)

[node name="ruinas_musgosas" type="Sprite2D" parent="ruinas" unique_id=1079126895]
position = Vector2(2, 0)

[node name="Player" type="CharacterBody2D" parent="." unique_id=1314672497]
script = ExtResource("1_hyk8p")

[node name="AudioMove" type="AudioStreamPlayer" parent="Player" unique_id=2132959482]

[node name="AudioBump" type="AudioStreamPlayer" parent="Player" unique_id=31944095]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1388914072]
position = Vector2(2, -32)
scale = Vector2(1.2128906, 1.122932)
sprite_frames = SubResource("SpriteFrames_l3cfh")
animation = &"combo_1"

[node name="StaminaBar" type="ProgressBar" parent="Player" unique_id=878462334]
custom_minimum_size = Vector2(128, 24)
custom_maximum_size = Vector2(200, 24)
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = -90.0
offset_right = 78.0
offset_bottom = -66.0
grow_horizontal = 2

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=842899846]
script = ExtResource("10_a8run")

[node name="UI" type="CanvasLayer" parent="." unique_id=295922570]

[node name="Control" type="Control" parent="UI" unique_id=730796767]
layout_mode = 3
anchors_preset = 0
offset_top = 1.0
offset_right = 40.0
offset_bottom = 41.0

[node name="BotonArriba" type="Button" parent="UI/Control" unique_id=1281554785]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="BotonAbajo" type="Button" parent="UI/Control" unique_id=1483443986]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="BotonIzquierda" type="Button" parent="UI/Control" unique_id=2139120946]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="BotonDerecha" type="Button" parent="UI/Control" unique_id=1171919105]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="BotonSprint" type="Button" parent="UI/Control" unique_id=1887287070]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="BotonAtaque" type="Button" parent="UI/Control" unique_id=934177053]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
