[gd_scene format=3 uid="uid://ciooohm4e1at6"]

[ext_resource type="Theme" uid="uid://bay7pmu0lem05" path="res://temas/boton_menu_principal.tres" id="1_1tgsf"]
[ext_resource type="PackedScene" uid="uid://dmjs33a7siup5" path="res://escenas/controlador_partida/control_partida.tscn" id="1_w4esp"]
[ext_resource type="StyleBox" uid="uid://d38t7rqx3glbo" path="res://estilos_botones/normal.tres" id="2_a8m85"]
[ext_resource type="StyleBox" uid="uid://m71gp7cv1b0h" path="res://estilos_botones/press.tres" id="3_lbtcn"]
[ext_resource type="StyleBox" uid="uid://kv3l48qfyqmb" path="res://estilos_botones/hover.tres" id="4_hkuy5"]
[ext_resource type="StyleBox" uid="uid://bhdy0c48tdpif" path="res://estilos_botones/focus.tres" id="5_7mlcq"]
[ext_resource type="Script" uid="uid://bmoq53x41t1jj" path="res://escenas/menu_principal/boton_jugar.gd" id="6_hkuy5"]
[ext_resource type="Script" uid="uid://nrafqw0wjq57" path="res://escenas/menu_principal/boton_salir.gd" id="6_lbtcn"]
[ext_resource type="PackedScene" uid="uid://ivowictw25vm" path="res://escenas/escena_principal/escena_principal.tscn" id="7_7mlcq"]
[ext_resource type="Script" uid="uid://k8k8wl26pyjp" path="res://escenas/menu_principal/boton_cargar.gd" id="9_cceyl"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3nda5"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 400, 1)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = -1.6093254e-05
gravity = Vector3(0, 0, 0)

[node name="MenuPrincipal" type="Control" unique_id=148991575]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ControlPartida" parent="." unique_id=1948912575 instance=ExtResource("1_w4esp")]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1002638770]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Jugar" type="Button" parent="VBoxContainer" unique_id=1251592218]
layout_mode = 2
theme = ExtResource("1_1tgsf")
theme_override_styles/normal = ExtResource("2_a8m85")
theme_override_styles/pressed = ExtResource("3_lbtcn")
theme_override_styles/hover = ExtResource("4_hkuy5")
theme_override_styles/focus = ExtResource("5_7mlcq")
text = "Jugar"
script = ExtResource("6_hkuy5")
escena_principal = ExtResource("7_7mlcq")

[node name="Cargar" type="Button" parent="VBoxContainer" unique_id=75847781 node_paths=PackedStringArray("controlador_partida", "boton_jugar")]
layout_mode = 2
theme = ExtResource("1_1tgsf")
theme_override_styles/normal = ExtResource("2_a8m85")
theme_override_styles/pressed = ExtResource("3_lbtcn")
theme_override_styles/hover = ExtResource("4_hkuy5")
theme_override_styles/focus = ExtResource("5_7mlcq")
text = "Cargar"
script = ExtResource("9_cceyl")
controlador_partida = NodePath("../../ControlPartida")
boton_jugar = NodePath("../Jugar")

[node name="Salir" type="Button" parent="VBoxContainer" unique_id=773527378]
layout_mode = 2
theme = ExtResource("1_1tgsf")
theme_override_styles/normal = ExtResource("2_a8m85")
theme_override_styles/pressed = ExtResource("3_lbtcn")
theme_override_styles/hover = ExtResource("4_hkuy5")
theme_override_styles/focus = ExtResource("5_7mlcq")
text = "Salir"
script = ExtResource("6_lbtcn")

[node name="Control" type="Control" parent="." unique_id=1494645236]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="Control" unique_id=2060057762]
amount = 500
lifetime = 20.0
preprocess = 20.0
process_material = SubResource("ParticleProcessMaterial_3nda5")
